<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.ai.misioneros</groupId>
  <artifactId>misioneros-canibales-astar</artifactId>
  <version>1.0.0</version>
  <name>MisionerosCanibalesAStar</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <javafx.version>17.0.9</javafx.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>${javafx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>${javafx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-graphics</artifactId>
      <version>${javafx.version}</version>
      <classifier>win</classifier>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.8</version>
        <configuration>
          <mainClass>edu.ai.misioneros.MainApp</mainClass>
          <launcher>app</launcher>
          <jlinkZipName>app-image</jlinkZipName>
          <javafxArtifacts>
            <javafxArtifact>javafx-controls</javafxArtifact>
            <javafxArtifact>javafx-fxml</javafxArtifact>
            <javafxArtifact>javafx-graphics</javafxArtifact>
          </javafxArtifacts>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>



