<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.ai.misioneros</groupId>
  <artifactId>misioneros-canibales-astar</artifactId>
  <version>1.0.0</version>
  <name>MisionerosCanibalesAStar</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <javafx.version>17.0.9</javafx.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>${javafx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>${javafx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-graphics</artifactId>
      <version>${javafx.version}</version>
      <classifier>win</classifier>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.8</version>
        <configuration>
          <mainClass>edu.ai.misioneros.AppLauncher</mainClass>
          <launcher>app</launcher>
          <jlinkZipName>app-image</jlinkZipName>
          <javafxArtifacts>
            <javafxArtifact>javafx-controls</javafxArtifact>
            <javafxArtifact>javafx-fxml</javafxArtifact>
            <javafxArtifact>javafx-graphics</javafxArtifact>
          </javafxArtifacts>
        </configuration>
      </plugin>
      
      <!-- Plugin para extraer DLLs nativas de JavaFX y colocarlas en resources/natives -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.6.1</version>
        <executions>
          <execution>
            <id>unpack-native-dependencies</id>
            <phase>process-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.openjfx</groupId>
                  <artifactId>javafx-graphics</artifactId>
                  <version>${javafx.version}</version>
                  <classifier>win</classifier>
                  <type>jar</type>
                </artifactItem>
              </artifactItems>
              <includes>**/*.dll,**/*.so,**/*.dylib</includes>
              <outputDirectory>${project.build.directory}/classes/natives</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <!-- Plugin para crear JAR ejecutable con todas las dependencias -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.4.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>edu.ai.misioneros.AppLauncher</mainClass>
                </transformer>
              </transformers>
              <filters>
                <filter>
                  <artifact>org.openjfx:*</artifact>
                  <includes>
                    <include>**</include>
                  </includes>
                </filter>
              </filters>
              <createDependencyReducedPom>false</createDependencyReducedPom>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>



